{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=admin;Database=application"
  },
  "JWTSettings":{
    "TokenKey": "M1fvOSH1KLxTgVSRQaUaJuPBN32YJoXFkVjHObNd6zwjLZUFoGKQPHGnCD5AvQIG"
  }
}